apiVersion: v1
data:
  HOST: "10.128.241.180:3000"
  MONGODB_URI: mongodb://10.128.19.57:27017
  NODE_ENV: development
  PORT: "8081"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    app: meal-tracker
  name: api--env
