apiVersion: v1
kind: ConfigMap
metadata:
  name: cloud--env
data:
  FRONTEND_HOST: "10.128.241.180:3000" # Frontend Host
  MONGODB_URI: mongodb://10.128.19.57:27017
  NODE_ENV: development
  BACKEND_PORT: "8081" # Backend Port
  CHOKIDAR_USEPOLLING: "true"
  NODE_ENV: development
  REACT_APP_API_URL: "10.128.33.10:8081" # Backend Host
  API_URL: "kameron.io" # Backend Host
