apiVersion: v1
kind: ConfigMap
metadata:
  name: cloud--env
data:
  # Frontend
  CHOKIDAR_USEPOLLING: "true"
  NODE_ENV: development
  REACT_APP_API_URL: kameron.io
  REACT_APP_VERSION: v0.0.2

  # Backend
  API_URL: kameron.io
  NODE_ENV: development
  MONGODB_URI: mongodb://10.128.19.57:27017
  BACKEND_PORT: "8081" # Backend Port
