apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: clientingressroute-green
  namespace: default
spec:
  entryPoints:
    - web
  routes:
  - match: Host(`green.kameron.io`) && PathPrefix(`/apps/nutri`)
    kind: Rule
    services:
    - name: client-green
      port: 80

---
apiVersion: v1
kind: Service
metadata:
  name: client-green
spec:
  ports:
  - name: http
    port: 80
  selector:
    app: meal-tracker
    task: client
    role: green

---
